; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TLC PhotoDoc Soft"
#define MyAppVersion "1.6"
#define MyAppPublisher "Saglo Research Equipments"
#define MyAppExeName "TLC PhotoDoc Soft.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8760AF1-1E79-49C6-875E-8C821A3165F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Dell\Desktop\TLC PhotoDoc Soft
OutputBaseFilename=TLCsetup
SetupIconFile=C:\Users\Dell\Downloads\capture_xdz_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Dell\Desktop\TLC PhotoDoc Soft\TLC PhotoDoc Soft.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\NetBeansProjects\SagloHPTLC\dist\SagloHPTLC.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\NetBeansProjects\SagloHPTLC\dist\SagloHPTLC.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\NetBeansProjects\SagloHPTLC\dist\SagloHPTLC.jnlp"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\NetBeansProjects\SagloHPTLC\dist\tlc.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\NetBeansProjects\SagloHPTLC\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

